DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=boborikin2011@mail.ru
EMAIL_HOST_PASSWORD=Babarykin2014-E
EMAIL_PORT=465
CELERY_BROKER_URL=redis://redis:6379/0